<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<HTML lang=ja>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;CHARSET=Shift_JIS">
<TITLE>書籍リスト</TITLE>
<META http-equiv="Content-Style-Type" content="text/css">
<STYLE TYPE="text/css"><!--
H1 {font-size:large; color: brown; text-align: center;}
H2 {font-size: medium; font-weight: bold; }
A:link { color: darkgreen }
A:visited { color: black }
A:hover { color: red }
P  {margin: 0ex 0ex 0ex 0ex; text-indent: 2ex;}
.expl {
    font-size: medium;
    letter-spacing: .2ex; line-height: 130%;}
.caut {
    font-size: small;
    letter-spacing: .1ex; line-height: 120%;}
EM {font-style: normal; color: black;}
#page { 
    width: 100ex; padding: 2ex 5ex 2ex 0ex;
    background-color: #e0e0e0;}
TABLE {
    margin: 2ex 10ex 3ex 10ex;
    border-collapse: collapse; width: 80ex
    table-layout:fixed;
    width: 96ex; }
.bid {width: 8ex;}
.auth {width: 27ex;}
TH {background-color: #a0a0a0;
    letter-spacing: .2ex; line-height: 130%;}
TD {padding: 2ex; 
    letter-spacing: .2ex; line-height: 130%;
    background-color: #c0c0c0; }
--></STYLE>

</HEAD>

<BODY>
<DIV ID="page">
<H1>書籍リスト</H1>


<TABLE BORDER="1">
<TR><TH ALIGN="center" CLASS="bid">bid</TH>
    <TH ALIGN="center" CLASS="auth">著者名</TH>
    <TH ALIGN="center">書名</TH>
    <TH ALIGN="center">出版社名</TH>
    <TH ALIGN="center">発行年</TH>
</TR>
<TR VALIGN="top">
	<TD ALIGN="left">B0008</TD>
	<TD ALIGN="right">須子 統太,鈴木 誠,浮田 善文,小林 学,後藤 正幸</TD>
	<TD ALIGN="right">IT Text　確率統計学</TD>
	<TD ALIGN="right">オーム社</TD>
	<TD ALIGN="right">2010</TD>
	</TR>
<TR VALIGN="top"><TD ALIGN="left">電算実習室２</TD><TD ALIGN="right">81</TD></TR>
</TABLE>

</DIV>
</BODY>
</HTML>